# toolshed

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
docs/: optimus_architecture.md  optimus_distribution_maintenance.md  optimus_mission_statement.md  optimus_system_introduction.md  optimus_testing_requirements.md  optimus_theme_spec.md  optimus_toolshed_i18n_specification.md  optimus_ui_requirements.md  plugin_architecture_doc.md  project_steps_breakdown.md  tech_stack_spec.md  tool_development_spec.md  ui_component_library_spec.md
gradle/: libs.versions.toml
i18n-library/: build.gradle.kts
i18n-library/src/jvmMain/kotlin/com/optimus/toolshed/i18n/: LocalizationManager.kt
i18n-library/src/jvmMain/resources/: messages.properties
master-app/: build.gradle.kts
master-app/src/jvmMain/kotlin/com/optimus/toolshed/: AppPluginContext.kt  Main.kt
master-app/src/jvmMain/resources/: application.properties
plugin-api/: build.gradle.kts
plugin-api/src/jvmMain/kotlin/com/optimus/toolshed/plugin/: PluginApi.kt
scripts/: phase1-integration-test.sh  phase1-summary.sh  validate-application.sh  validate-ci.sh  validate-dependencies.sh  validate-source-structure.sh
shared-theme/: build.gradle.kts
shared-theme/src/jvmMain/kotlin/com/optimus/toolshed/theme/: OptimusTheme.kt
tools/server-configuration/: build.gradle.kts
tools/server-configuration/src/jvmMain/kotlin/com/optimus/toolshed/plugins/serverconfig/: ServerConfigurationPlugin.kt
ui-components/: build.gradle.kts
ui-components/src/jvmMain/kotlin/com/optimus/toolshed/ui/: CommonComponents.kt
